@import 'reset.less';

@light-green: #BAD8B6;
@very-light-green: #E1EACD;

body {
  font-family: 'Quattrocento Sans', sans-serif;
  background-color: @light-green;
}

.test-border() {
  border: 3px dotted white;
}

.mobile-margins {
  margin-left: 0;
}

.mobile-padding {
  padding-right: 10px;
}

.desktop-margins {
  margin-left: 12%;
}

.desktop-padding {
  padding-right: 12%;
}

.inline-img {
  display: inline-block;
  width: 18%;
  img {
    width: 100%;
  }
}

.inline-text {
  display: inline-block;
  width: 80%;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header, .content-block {
  .mobile-padding;
  .mobile-margins;
}

header {
  background-color: white;
  display: flex;
  justify-content: space-between;
  li {
    display: inline-block;
    padding-left: 10px;
  }
}

.content-block {
  .test-border;
  background-color: @very-light-green;
}

.read-arrow, .read-moment, .button {
  .test-border;
}

.read-arrow, .read-moment {
  display: inline-block;
}

footer {
  margin-top: auto;
  background-color: white;
  text-align: center;
}

@media screen and (min-width: 700px) {
  header, .content-block {
    .desktop-margins;
    .desktop-padding;
  }
}

